#EXTM3U
#EXTINF:-1,VTV1 
rtmp://119.18.186.116/live//vtv11_h
#EXTINF:-1,VTV2
rtmp://m22.megafun.vn/hctv/vstv017
#EXTINF:-1,VTV3
rtmp://m22.megafun.vn/hctv/vstv004
#EXTINF:-1,VTV4 
rtmp://119.18.186.116/live//vtv4
#EXTINF:-1,VTV6 SD
rtmp://m22.megafun.vn/hctv/vstv014
#EXTINF:-1,HaNoi 1
rtmp://m37.megafun.vn/hctv/vstv011
#EXTINF:-1,HaNoi 2 
rtmp://m22.megafun.vn/hctv/vstv012
#EXTINF:-1,ITV
rtmp://live.kenhitv.vn/liveweb/itv_web_500k.stream
#EXTINF:-1,NCT
rtmp://123.30.134.108/live/nctlive
#EXTINF:-1,Ha`i 
rtmp://206.190.150.132/liveStream//hai_1
#EXTINF:-1,VTC 2 
rtmp://m22.megafun.vn/hctv/vstv006
#EXTINF:-1,VTC 7 Today TV
rtmp://m22.megafun.vn/hctv/vstv003
#EXTINF:-1,VTC9
rtmp://m31.megafun.vn/hctv/vstv010
#EXTINF:-1,VTC 14
rtmp://117.103.224.31/live/livestream
#EXTINF:-1,BTV1
rtmp://202.43.109.147/live/btv1.stream
#EXTINF:-1,BTV2
rtmp://202.43.109.147/rtplive/btv2.stream
#EXTINF:-1,VietFace
rtmp://dvrrtmp1.giniko.com/vietface/mp4:vietface.stream
#EXTINF:-1,Can Tho 1  
rtmp://113.161.204.167/livepkgr/livestream
#EXTINF:-1,Can Tho 2  
rtmp://113.161.204.168/livepkgr/livestream1
#EXTINF:-1,Phú Yên  
rtmp://113.161.4.102/live//vtvphuyen.tv
#EXTINF:-1,Huế  
rtmp://m31.megafun.vn/hctv//vstv024
#EXTINF:-1,LangSon
rtmp://123.18.206.40/live//livestream
#EXTINF:-1,QuangNinh1
rtmp://m35.megafun.vn/hctv/vstv020
#EXTINF:-1,LamDong
rtmp://m22.megafun.vn/hctv/vstv022
#EXTINF:-1,BinhPhuoc1
rtmp://113.161.180.136/live//thbp1.tv
#EXTINF:-1,BinhPhuoc2
rtmp://113.161.180.136/live//thbp2.tv
#EXTINF:-1,BinhThuan
mms://123.30.108.114/BTVTruyenhinh
#EXTINF:-1,Europa Plus
rtmp://europaplus.cdnvideo.ru/europaplus-live/eptv_main.sdp
#EXTINF:-1,HTV9 
rtmp://m22.megafun.vn/hctv/vstv009
#EXTINF:-1,Al Jazeera News
rtmp://aljazeeraflashlivefs.fplive.net/aljazeeraflashlive-live/aljazeera_eng_high
#EXTINF:-1,NHK Vietnam
http://www3.nhk.or.jp/rj/podcast/mp3/vietnamese.mp3
#EXTINF:-1,VOV1  
rtmp://119.18.186.116/live//vov1
#EXTINF:-1,VOV2  
rtmp://119.18.186.116/live//vov2
#EXTINF:-1,VOV2  
rtmp://119.18.186.116/live//vov3
#EXTINF:-1 group-title="VTV" tvg-logo="..\Channel\logo\VTV.png" tvg-name="8",VTV Huế
rtmp://m22.megafun.vn/hctv/vstv024